---
layout: post
title:  "Website made by all of us!"
date:   2016-03-24 15:32:14 -0300
categories: jekyll update
---
Hallo daar Aardige Mensheid!
You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.

To add new posts, simply add a file in the `_posts` directory that follows the convention `YYYY-MM-DD-name-of-post.ext` and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.

Jekyll also offers powerful support for code snippets:

{% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

Check out the [SEG-Brill-page] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][marathon]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[SEG-Brill-page]: http://referenceworks.brillonline.com/browse/supplementum-epigraphicum-graecum
[marathon]:   http://www.marathon.nl/10km/
[jekyll-talk]: https://talk.jekyllrb.com/

{% highlight ruby %}
MATCH 
  (person:Person)-[:KNOWS]-(friend:Person)-[:KNOWS]-
  (foaf:Person)
WHERE 
  person.name = "Joe"
  AND NOT (person)-[:KNOWS]-(foaf)
RETURN
  foaf  
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

